[web]
172.31.81.40  # ansible-node private Ip

[web:vars]
my_name="mahalakshmi"
address="Hyderabad"


[maha]
293.9273.12.1
293.9273.12.2
293.9273.12.3
293.9273.12.4

[servers:children]
web 
maha 

[local]
localhost

[mysql]
mysql.daws81s.fun 

[backend]
backend.daws81s.fun

[frontend]
frontend.daws81s.fun 

[all:vars]
ansible_user=ec2-user 
ansible_password=DevOps321


