[web]
172.31.81.40  # ansible-node private Ip

[web:vars]
my_name="mahalakshmi"
address="Hyderabad"

[all:vars]
ansible_user=ec2-user 
ansible_password=DevOps321

[maha]
293.9273.12.1
293.9273.12.2
293.9273.12.3
293.9273.12.4

[servers:children]
web 
maha 


